sf/os/commsfw/commsfwtools/preparedefaultcommsdatabase/Tools/cfg2xml/com/symbian/commdb/base_schema/CommDB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
    All rights reserved.
    This component and the accompanying materials are made available
    under the terms of "Eclipse Public License v1.0"
    which accompanies this distribution, and is available
    at the URL "http://www.eclipse.org/legal/epl-v10.html".

    Initial Contributors:
    Nokia Corporation - initial contribution.
    
    Description:
        CommDB.xsd
        Main XML Schema file for the CommDB settings
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!-- 
          Inclusion of schemas for the CommDB tables
      -->
      <xsd:include schemaLocation="InformationTable.xsd"/>
      <xsd:include schemaLocation="NetworkTable.xsd"/>
      <xsd:include schemaLocation="ModemBearerTable.xsd"/>
      <xsd:include schemaLocation="LANBearerTable.xsd"/>
      <xsd:include schemaLocation="LocationTable.xsd"/>
      <xsd:include schemaLocation="ChargecardTable.xsd"/>
      <xsd:include schemaLocation="GlobalSettingsTable.xsd"/>
      <xsd:include schemaLocation="DialOutISPTable.xsd"/>
      <xsd:include schemaLocation="DialInISPTable.xsd"/>
      <xsd:include schemaLocation="OutgoingGPRSTable.xsd"/>
      <xsd:include schemaLocation="IncomingGPRSTable.xsd"/>
      <xsd:include schemaLocation="DefaultGPRSTable.xsd"/>
      <xsd:include schemaLocation="CDMA2000PacketServiceTable.xsd"/>
      <xsd:include schemaLocation="DefaultCDMA2000Table.xsd"/>
      <xsd:include schemaLocation="LANServiceTable.xsd"/>
      <xsd:include schemaLocation="IAPTable.xsd"/>
      <xsd:include schemaLocation="ConnectionPreferencesTable.xsd"/>
      <xsd:include schemaLocation="BTDefaultTable.xsd"/>
      <xsd:include schemaLocation="BTDeviceTable.xsd"/>
      <xsd:include schemaLocation="BTSecurityTable.xsd"/>
      <xsd:include schemaLocation="BTPersistTable.xsd"/>
      <xsd:include schemaLocation="ProxyTable.xsd"/>
      <xsd:include schemaLocation="VirtualBearerTable.xsd"/>
      <xsd:include schemaLocation="VpnServiceTable.xsd"/>
      <xsd:include schemaLocation="AgentLookupTable.xsd"/>
      <xsd:include schemaLocation="WAPAccessPointTable.xsd"/>
      <xsd:include schemaLocation="WAPIPBearerTable.xsd"/>
      <xsd:include schemaLocation="WAPSMSBearerTable.xsd"/>
      <xsd:include schemaLocation="SecureSocketTable.xsd"/>
      <xsd:include schemaLocation="WLANServiceExtensionTable.xsd"/>
      <xsd:include schemaLocation="AccessTypeTableTable.xsd"/>
      <!--
          Definition of the Config element and its children
      -->
      <xsd:element name="Config">
            <xsd:complexType>
                  <xsd:all>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="InformationTable"/>                  
                        <xsd:element minOccurs="0" maxOccurs="1" ref="NetworkTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="ModemBearerTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="LANBearerTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="LocationTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="ChargecardTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="GlobalSettingsTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="DialOutISPTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="DialInISPTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="OutgoingGPRSTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="IncomingGPRSTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="DefaultGPRSTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="CDMA2000PacketServiceTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="DefaultCDMA2000Table"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="LANServiceTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="IAPTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="ConnectionPreferencesTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="BTDefaultTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="BTDeviceTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="BTSecurityTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="BTPersistTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="ProxyTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="VirtualBearerTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="VpnServiceTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="AgentLookupTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="WAPAccessPointTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="WAPIPBearerTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="WAPSMSBearerTable"/>
                        <xsd:element minOccurs="0" maxOccurs="1" ref="SecureSocketTable"/>
						<xsd:element minOccurs="0" maxOccurs="1" ref="WLANServiceExtensionTable"/>
						<xsd:element minOccurs="0" maxOccurs="1" ref="AccessTypeTableTable"/>
				  </xsd:all>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
