sf/os/commsfw/commsfwtools/preparedefaultcommsdatabase/Tools/cfg2xml/com/symbian/commdb/94schema/BTDefaultTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--   
    Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
    All rights reserved.
    This component and the accompanying materials are made available
    under the terms of "Eclipse Public License v1.0"
    which accompanies this distribution, and is available
    at the URL "http://www.eclipse.org/legal/epl-v10.html".

    Initial Contributors:
    Nokia Corporation - initial contribution.
    
    Description:
        BTDefaultTable.xsd
        XML Schema with the definitions of the
        BT Defaults Settings Table for CommDB
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the BTDefaultTable element
      -->
      <xsd:element name="BTDefaultTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="BTDefault"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the BTDefault element
		DEF047073 - Changed the order or edited few field values to match the one defined in T_tabdef.h
      -->
      <xsd:element name="BTDefault">
            <xsd:complexType>
                  <xsd:all>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Hidden" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="ReadOnly" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DefaultServiceName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="DefaultServiceUID" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="DefaultVirtualPort" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="DefaultDeviceAddress" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DefaultSecurityLevel" type="TUint8"/>
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
           </xsd:complexType>
      </xsd:element>
</xsd:schema>
