sf/os/commsfw/commsfwtools/preparedefaultcommsdatabase/Tools/cfg2xml/com/symbian/commdb/94schema/XLinkAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
    All rights reserved.
    This component and the accompanying materials are made available
    under the terms of "Eclipse Public License v1.0"
    which accompanies this distribution, and is available
    at the URL "http://www.eclipse.org/legal/epl-v10.html".

    Initial Contributors:
    Nokia Corporation - initial contribution.
    
    Description:
        XLinkAttributes.xsd
        XML Schema with the definitions of the
        XLink attributes used in CommDB   
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/xlink"
      xmlns="http://www.w3.org/1999/xlink" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Definition of the TypeEnum type
      -->
      <xsd:simpleType name="TypeEnum">
            <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="simple"/>
                  <xsd:enumeration value="extended"/>
                  <xsd:enumeration value="locator"/>
                  <xsd:enumeration value="arc"/>
                  <xsd:enumeration value="resource"/>
                  <xsd:enumeration value="title"/>
            </xsd:restriction>
      </xsd:simpleType>
      <!-- 
            Definition of XLink attributes
      -->
      <xsd:attribute name="href" type="xsd:anyURI"/>
      <xsd:attribute name="title" type="xsd:string"/>
      <xsd:attribute name="role" type="xsd:QName"/>
      <xsd:attribute name="type" type="TypeEnum"/>
</xsd:schema>
