sf/os/buildtools/sbsv1_os/e32toolp/kif/group/kif1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies). All Rights Reserved. 
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ki="http://www.symbian.com/kif1"
  targetNamespace="http://www.symbian.com/kif1">
	<xsd:element name="kitinfo">
		<xsd:complexType>
			<!-- Note I'd like to have used xsd:all here but it's not allowed to contain xsd:any -->
			<xsd:sequence>
				<xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="ki:release"/>
				<xsd:any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="label" type="xsd:string" use="required"/>	
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="release">
		<xsd:complexType>
			<xsd:attribute name="version" type="xsd:string" use="required"/>
			<xsd:attribute name="build" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
