sf/os/buildtools/imgtools_os/romkiteka2/tools/cdf.dtd

<!ELEMENT component     (localisation?,file+)>
<!ATTLIST component id  CDATA #REQUIRED >

<!ELEMENT file          (source,        destination,
                         localisation?, options? ,
                         features?,     dynamicDependencies?)>
<!ATTLIST file
        id              CDATA #REQUIRED
        customisable    (true|false) #IMPLIED
        addressable     (xip|nonxip|dontcare) #IMPLIED
        compress        (unchanged|compress|uncompress) #IMPLIED
        type            (normal|bitmap|compressedbitmap|autobitmap|aif|plugin) #IMPLIED
	plugin_name	CDATA #IMPLIED>

<!ELEMENT source        (#PCDATA)>
<!ELEMENT destination   (#PCDATA)>
<!ELEMENT features      (supports?,prevents?)>
<!ELEMENT supports      (feature+)>
<!ELEMENT prevents      (feature+)>

<!ELEMENT feature       EMPTY>
<!ATTLIST feature uid   CDATA #IMPLIED
                  name  CDATA #IMPLIED>

<!ELEMENT dynamicDependencies (depend+)>
<!ELEMENT depend        (#PCDATA)>
<!ELEMENT localisation  (default, language*)>
<!ELEMENT default       (#PCDATA)>
<!ELEMENT language      (#PCDATA)>
<!ELEMENT options       ((multilinguify | stack         | heapmin  |
                          heapmax       | fixed         | priority |
                          uid1          | uid2          | uid3     | 
                          dll           | dlldatatop )+)>

<!ELEMENT multilinguify (#PCDATA)>

<!ELEMENT stack         (#PCDATA)>
<!ELEMENT heapmin       (#PCDATA)>
<!ELEMENT heapmax       (#PCDATA)>
<!ELEMENT fixed         (#PCDATA)>
<!ELEMENT priority      (#PCDATA)>
<!ELEMENT uid1          (#PCDATA)>
<!ELEMENT uid2          (#PCDATA)>
<!ELEMENT uid3          (#PCDATA)>
<!ELEMENT dll           (#PCDATA)>
<!ELEMENT dlldatatop    (#PCDATA)>
