sf/os/commsfw/commsfwtools/preparedefaultcommsdatabase/Tools/cfg2xml/com/symbian/commdb/95schema/Contents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
    All rights reserved.
    This component and the accompanying materials are made available
    under the terms of "Eclipse Public License v1.0"
    which accompanies this distribution, and is available
    at the URL "http://www.eclipse.org/legal/epl-v10.html".

    Initial Contributors:
    Nokia Corporation - initial contribution.
    
    Description:
        Contents.xsd
        XML Schema with the definitions of the
        Contents file for CommDB
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian Primitive elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the Contents elements
      -->
      <xsd:element name="Contents">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="1" minOccurs="1" ref="commdb"/>
                        <xsd:element maxOccurs="unbounded" minOccurs="1" ref="table"/>
                  </xsd:sequence>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the table element
      -->
      <xsd:element name="table">
            <xsd:complexType>
                  <xsd:attribute name="file"  type="Text" use="required"/>
                  <xsd:attribute name="name"  type="Text" use="required"/>
                  <xsd:attribute name="entry" type="Text" use="required"/>
                  <xsd:attribute name="enum"  type="Text" use="required"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the commdb element
      -->
      <xsd:element name="commdb">
            <xsd:complexType>
                  <xsd:attribute name="type"  type="Text" use="required"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>

