sf/os/commsfw/commsfwtools/preparedefaultcommsdatabase/Tools/cfg2xml/com/symbian/commdb/93schema/PrimitiveTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
    All rights reserved.
    This component and the accompanying materials are made available
    under the terms of "Eclipse Public License v1.0"
    which accompanies this distribution, and is available
    at the URL "http://www.eclipse.org/legal/epl-v10.html".

    Initial Contributors:
    Nokia Corporation - initial contribution.
    
    Description:
        PrimitiveTypes.xsd
        XML Schema File with definitions of primitive types used
        in Symbian OS
-->
<xsd:schema elementFormDefault="qualified" xmlns="SymbianOS.Generic.Primitives" 
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Symbian "Text" primitive
      -->
      <xsd:simpleType name="Text">
            <xsd:restriction base="xsd:string"/>
      </xsd:simpleType>
      <!--
          Symbian "TUint32" primitive
      -->
      <xsd:simpleType name="TUint32">
            <xsd:restriction base="xsd:long">
                  <xsd:minInclusive value="-1"/>
                  <xsd:maxInclusive value="4294967295"/>
            </xsd:restriction>
      </xsd:simpleType>
      <!--
          Symbian "TUint8" primitive
      -->
      <xsd:simpleType name="TUint8">
            <xsd:restriction base="xsd:long">
                  <xsd:minInclusive value="0"/>
                  <xsd:maxInclusive value="256"/>
            </xsd:restriction>
      </xsd:simpleType>
      <!--
          Symbian "TBool" primitive
      -->
      <xsd:simpleType name="TBool">
            <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="TRUE"/>
                  <xsd:enumeration value="FALSE"/>
            </xsd:restriction>
      </xsd:simpleType>
</xsd:schema>
