sf/os/commsfw/commsfwtools/preparedefaultcommsdatabase/Tools/cfg2xml/com/symbian/commdb/schema/IAPPrioritySelectionPolicyTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
    All rights reserved.
    This component and the accompanying materials are made available
    under the terms of "Eclipse Public License v1.0"
    which accompanies this distribution, and is available
    at the URL "http://www.eclipse.org/legal/epl-v10.html".

    Initial Contributors:
    Nokia Corporation - initial contribution.
    
    Description:
        IAPPrioritySelectionPolicyTable.xsd
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the IAPPrioritySelectionPolicyTable element
      -->
      <xsd:element name="IAPPrioritySelectionPolicyTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="1" minOccurs="0" ref="IAPPrioritySelectionPolicy"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <xsd:element name="IAPPrioritySelectionPolicy">
            <xsd:complexType>
                  <xsd:all>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP1" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP2" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP3" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP4" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP5" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP6" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP7" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP8" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP9" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP10" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP11" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP12" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP13" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP14" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IAP15" type="TableEntryNameType"/>
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
