sf/os/deviceplatformrelease/symbianosbld/cedarutils/schedule12.dtd

<!ELEMENT Schedule12 (
	(CS|CR|OS|OR|REF|TEST|ISC)+,
	footnote*
	)
>
<!ATTLIST Schedule12
	Release_type CDATA #REQUIRED
	OS_version CDATA #REQUIRED
	DocVersion CDATA #REQUIRED
	Status CDATA #REQUIRED
	Schema CDATA #REQUIRED
>

<!ELEMENT CS (system_model*)>
<!ATTLIST CS
	name CDATA #REQUIRED
	draft (Y|N) "N"
>
<!ELEMENT CR (system_model*)>
<!ATTLIST CR
	name CDATA #REQUIRED
	draft (Y|N) "N"
>
<!ELEMENT OS (system_model*)>
<!ATTLIST OS
	name CDATA #REQUIRED
	draft (Y|N) "N"
>
<!ELEMENT OR (system_model*)>
<!ATTLIST OR
	name CDATA #REQUIRED
	draft (Y|N) "N"
>
<!ELEMENT REF (system_model*)>
<!ATTLIST REF
	name CDATA #REQUIRED
	more CDATA #IMPLIED
>
<!ELEMENT TEST (system_model*)>
<!ATTLIST TEST
	name CDATA #REQUIRED
	more CDATA #IMPLIED
>
<!ELEMENT ISC (system_model*)>
<!ATTLIST ISC
	name CDATA #REQUIRED
>

<!ELEMENT system_model EMPTY>
<!ATTLIST system_model
	entry CDATA #REQUIRED
>

<!ELEMENT footnote ANY>