sf/os/commsfw/commsfwtools/preparedefaultcommsdatabase/Tools/cfg2xml/com/symbian/commdb/92schema/DialOutISPTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
    All rights reserved.
    This component and the accompanying materials are made available
    under the terms of "Eclipse Public License v1.0"
    which accompanies this distribution, and is available
    at the URL "http://www.eclipse.org/legal/epl-v10.html".

    Initial Contributors:
    Nokia Corporation - initial contribution.
    
    Description:
        DialOutISPTable.xsd
        XML Schema with the definitions of the
        DialOut ISP Table for CommDB
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian Primitive elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the DialOutISPTable element
      -->
      <xsd:element name="DialOutISPTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="DialOutISP"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the DialOutISP element
		  DEF047073 - Added missing fields defined in T_tabdef.h
				- Changed the order or edited few field values to match the one defined in T_tabdef.h
      -->
      <xsd:element name="DialOutISP">
            <xsd:complexType>
                  <xsd:all>
                  	<xsd:element maxOccurs="1" minOccurs="1" name="Hidden" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="ReadOnly" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Description" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Type" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DefaultTelNum" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="DialResolution" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="UseLoginScript" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="LoginScript" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="PromptForLogin" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="LoginName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="LoginPass" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="ChargecardRef" type="TableEntryNameType"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Chargecard" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DisplayPCT" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfParams" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfNetworks" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IfPromptForAuth" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfAuthName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfAuthPass" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="AuthRetries" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfCallbackEnabled" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfCallbackType" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfCallbackInfo" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="CallbackTimeout" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IpAddrFromServer" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpAddr" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpNetMask" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpGateway" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IpDNSAddrFromServer" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpNameServer1" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpNameServer2" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Ip6DNSAddrFromServer" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Ip6NameServer1" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Ip6NameServer2" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpAddrLeaseValidFrom" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IpAddrLeaseValidTo" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="ConfigDaemonManagerName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="ConfigDaemonName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="EnableIPHeaderComp" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="EnableLCPExtension" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="DisablePlainTextAuth" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="EnableSWComp" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="BearerName" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="BearerSpeed" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="BearerCE" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="InitString" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="BearerType" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="ChannelCoding" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="AIUR" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="RequestedTimeSlots" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="MaximumTimeSlots" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="BearerService" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="BearerProtocol" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="RlpVersion" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IwfToMs" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="MsToIwf" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="AckTimer" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="RetransmissionAttempts" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="ResequencePeriod" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="V42Compression" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="V42Codewords" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="V42MaxLength" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="Asymmetry" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="UserInitUpgrade" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="UseEdge" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="IfServerMode" type="TBool"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="EnableLLMNR" type="TBool"/>
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
