sf/os/commsfw/commsfwtools/preparedefaultcommsdatabase/Tools/cfg2xml/com/symbian/commdb/92schema/VirtualBearerTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
    All rights reserved.
    This component and the accompanying materials are made available
    under the terms of "Eclipse Public License v1.0"
    which accompanies this distribution, and is available
    at the URL "http://www.eclipse.org/legal/epl-v10.html".

    Initial Contributors:
    Nokia Corporation - initial contribution.
    
    Description:
        VirtualBearerTable.xsd
        XML Schema with the definitions of the
        VirtualBearer Table for CommDB
-->
<xsd:schema elementFormDefault="qualified" targetNamespace="SymbianOS.Generic.Comms-Infras.CommDB"
      xmlns="SymbianOS.Generic.Comms-Infras.CommDB" xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <!--
          Include Symbian primitives and Comms elements
      -->
      <xsd:include schemaLocation="PrimitiveTypes.xsd"/>
      <xsd:include schemaLocation="CommTypes.xsd"/>
      <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="XLinkAttributes.xsd"/>
      <!-- 
          Definition of the VirtualBearerTable element
      -->
      <xsd:element name="VirtualBearerTable">
            <xsd:complexType>
                  <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" ref="VirtualBearer"/>
                  </xsd:sequence>
                  <xsd:attribute ref="xlink:type"/>
            </xsd:complexType>
      </xsd:element>
      <!--
          Definition of the VirtualBearer element
		DEF047073 - Changed the order or edited few field values to match the one defined in T_tabdef.h
      -->
      <xsd:element name="VirtualBearer">
            <xsd:complexType>
                  <xsd:all>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Hidden" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="ReadOnly" type="TBool"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="Agent" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="1" name="IfName" type="Text"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="LastSocketActivityTimeout" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="LastSessionClosedTimeout" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="LastSocketClosedTimeout" type="TUint32"/>
                        <xsd:element maxOccurs="1" minOccurs="0" name="BearerTechnology" type="TCommsDBBearerTechnology"/>
                  </xsd:all>
                  <xsd:attribute ref="xlink:title"/>
                  <xsd:attribute ref="xlink:role"/>
                  <xsd:attribute ref="xlink:type"/>
                  <xsd:attribute name="operation" type="OperationType"/>
            </xsd:complexType>
      </xsd:element>
</xsd:schema>
